好的，我来更新技术文档，加入对 Notion Calendar 的功能和设计风格参考！

# 语音日历工具 - 技术文档（更新版）

## 1. 需求分析（更新）

### 1.1 项目背景

基于用户需求调研，开发一个以**语音交互为核心**的日历管理工具，**完全参考 Notion Calendar 的设计风格和核心功能**，打造简约高效的日程管理体验。

### 1.2 核心功能需求（更新）

| 功能模块 | 功能描述 | 优先级 |
| :--- | :--- | :--- |
| **语音添加事件** | 用户通过语音指令添加日历事件，系统自动解析时间、地点、备注等信息 | P0 |
| **语音查看事件** | 用户通过语音查询指定日期或时间段的事件列表 | P0 |
| **语音删除事件** | 用户通过语音指令删除指定事件 | P1 |
| **语音提醒** | 事件到期时通过语音播报和浏览器通知提醒用户 | P1 |
| **多视图模式** | 支持日视图、周视图、月视图、年视图切换 | P0 |
| **拖拽调整** | 支持拖拽事件快速调整时间 | P0 |
| **快速创建** | 点击时间段直接创建事件，无需复杂表单 | P0 |
| **事件标签** | 支持给事件添加颜色标签分类 | P1 |
| **时区支持** | 支持多时区显示和切换 | P2 |
| **深色模式** | 支持深色/浅色主题切换 | P2 |
| **事件搜索** | 快速搜索事件标题和描述 | P2 |

### 1.3 UI 设计风格参考（Notion Calendar 风格）

| 设计特性 | Notion Calendar 风格描述 |
| :--- | :--- |
| **整体风格** | 极简主义，大量留白，清晰的层级 |
| **配色** | 白色/浅灰背景，蓝色主色调，柔和的辅助色 |
| **字体** | 无衬线字体，清晰易读 |
| **交互** | 平滑过渡动画，直观的反馈 |
| **布局** | 左侧导航 + 右侧内容区域 |

---

## 3. 架构设计（更新）

### 3.2 模块划分（更新）

| 模块 | 职责 |
| :--- | :--- |
| **语音识别模块** | 处理用户语音输入，转换为文本 |
| **指令解析模块** | 解析用户指令，提取事件信息 |
| **事件管理模块** | CRUD 操作日历事件 |
| **语音合成模块** | 将文本转换为语音输出 |
| **提醒模块** | 管理事件提醒 |
| **用户认证模块** | 用户登录、注册、权限管理 |
| **视图切换模块** | 日/周/月/年视图切换和渲染 |
| **拖拽交互模块** | 事件拖拽调整时间位置 |
| **主题切换模块** | 深色/浅色模式切换 |
| **搜索模块** | 事件快速搜索 |

---

## 5. 前端实现方案（更新）

### 5.1 项目结构（更新）

```
frontend/
├── components/
│   ├── VoiceInput.tsx            # 语音输入组件
│   ├── Calendar/
│   │   ├── Calendar.tsx          # 日历主组件
│   │   ├── DayView.tsx           # 日视图
│   │   ├── WeekView.tsx          # 周视图
│   │   ├── MonthView.tsx         # 月视图
│   │   └── YearView.tsx          # 年视图
│   ├── Event/
│   │   ├── EventCard.tsx         # 事件卡片组件
│   │   ├── EventForm.tsx         # 事件表单组件
│   │   ├── EventModal.tsx        # 事件详情弹窗
│   │   └── QuickCreate.tsx       # 快速创建组件
│   ├── VoiceOutput.tsx           # 语音输出组件
│   ├── Header/
│   │   ├── Header.tsx            # 头部组件
│   │   ├── ViewSwitcher.tsx      # 视图切换器
│   │   ├── DateNavigator.tsx     # 日期导航器
│   │   └── SearchBar.tsx         # 搜索栏
│   └── ThemeSwitcher.tsx         # 主题切换组件
├── pages/
│   ├── index.tsx                 # 首页（日历视图）
│   ├── events.tsx                # 事件列表页
│   └── auth/
│       ├── login.tsx             # 登录页
│       └── register.tsx          # 注册页
├── hooks/
│   ├── useSpeechRecognition.ts   # 语音识别 Hook
│   ├── useSpeechSynthesis.ts     # 语音合成 Hook
│   ├── useEvents.ts              # 事件管理 Hook
│   ├── useCalendarView.ts        # 日历视图 Hook
│   └── useDragDrop.ts            # 拖拽 Hook
├── utils/
│   ├── parser.ts                 # 指令解析器
│   ├── dateUtils.ts              # 日期工具函数
│   ├── api.ts                    # API 调用封装
│   └── colors.ts                 # 事件标签颜色配置
├── types/
│   └── index.ts                  # TypeScript 类型定义
├── store/
│   └── index.ts                  # 状态管理（Zustand）
└── styles/
    └── globals.css               # 全局样式（Tailwind）
```

### 5.2 核心组件设计（更新）

#### 5.2.1 Calendar 主组件

**功能**：日历主容器，管理视图切换和事件渲染

```typescript
interface CalendarProps {
    currentDate: Date;
    view: 'day' | 'week' | 'month' | 'year';
    events: Event[];
    onViewChange: (view: 'day' | 'week' | 'month' | 'year') => void;
    onDateChange: (date: Date) => void;
    onEventClick: (event: Event) => void;
    onEventDrop: (event: Event, newStartTime: Date) => void;
    onQuickCreate: (startTime: Date, endTime: Date) => void;
}
```

#### 5.2.2 事件标签颜色配置

```typescript
// utils/colors.ts
export const EVENT_COLORS = [
    { id: 'blue', color: '#2563eb', name: '蓝色' },
    { id: 'green', color: '#16a34a', name: '绿色' },
    { id: 'orange', color: '#ea580c', name: '橙色' },
    { id: 'purple', color: '#7c3aed', name: '紫色' },
    { id: 'pink', color: '#db2777', name: '粉色' },
    { id: 'red', color: '#dc2626', name: '红色' },
    { id: 'gray', color: '#6b7280', name: '灰色' }
];
```

#### 5.2.3 拖拽交互

**功能**：支持拖拽事件调整时间位置

```typescript
// hooks/useDragDrop.ts
export function useDragDrop() {
    const dragState = useRef<{
        event: Event;
        startY: number;
        originalStart: Date;
    } | null>(null);

    const handleDragStart = (e: React.MouseEvent, event: Event) => {
        dragState.current = {
            event,
            startY: e.clientY,
            originalStart: new Date(event.startTime)
        };
    };

    const handleDragMove = (e: React.MouseEvent) => {
        if (!dragState.current) return;
        // 计算位置偏移，更新事件显示
    };

    const handleDragEnd = (e: React.MouseEvent) => {
        if (!dragState.current) return;
        // 计算新时间，触发更新回调
    };

    return { handleDragStart, handleDragMove, handleDragEnd };
}
```

---

## 6. 新增：UI/UX 设计规范

### 6.1 视觉设计（Notion 风格）

| 元素 | 设计规范 |
| :--- | :--- |
| **背景色** | 浅色模式：`#ffffff`，深色模式：`#111827` |
| **主色调** | Notion 蓝色 `#2563eb` |
| **文字颜色** | 深色：`#111827`，浅色：`#f9fafb`，次要文字：`#6b7280` |
| **圆角** | 事件卡片：`6px`，按钮：`6px`，弹窗：`12px` |
| **阴影** | 柔和阴影 `0 1px 3px rgba(0,0,0,0.1)` |
| **间距** | 基础间距 `4px, 8px, 16px, 24px` |

### 6.2 交互设计

| 交互 | 设计规范 |
| :--- | :--- |
| **点击反馈** | 按钮点击有轻微缩放效果 |
| **悬停效果** | 事件卡片悬停有阴影加深效果 |
| **动画过渡** | 视图切换使用 300ms 平滑过渡 |
| **拖拽效果** | 拖拽时有半透明预览，边界有吸附效果 |

### 6.3 响应式布局

| 屏幕尺寸 | 布局 |
| :--- | :--- |
| **移动端** (< 768px) | 简化视图，折叠侧边栏 |
| **平板端** (768px - 1024px) | 侧边栏可展开/折叠 |
| **桌面端** (> 1024px) | 完整布局，侧边栏展开 |

---

## 7. 新增：Notion Calendar 核心功能对比

| 功能 | Notion Calendar | 我们的实现 |
| :--- | :--- | :--- |
| 多视图 | 日/周/月/年视图 | ✅ 完全实现 |
| 拖拽调整 | 支持拖拽事件调整时间 | ✅ 完全实现 |
| 快速创建 | 点击时间段直接创建 | ✅ 完全实现 |
| 事件标签 | 颜色标签分类 | ✅ 完全实现 |
| 时区支持 | 多时区切换 | ✅ 实现 |
| 深色模式 | 深色/浅色切换 | ✅ 实现 |
| 搜索功能 | 事件搜索 | ✅ 实现 |
| 语音交互 | 无 | ✅ 核心特色功能 |

---

## 8. 开发计划（更新）

| 阶段 | 时间 | 任务 |
| :--- | :--- | :--- |
| 第一阶段 | 1-2周 | 后端基础架构搭建，用户认证模块 |
| 第二阶段 | 2-3周 | 事件管理 API 开发，数据库设计 |
| 第三阶段 | 2-3周 | 前端页面开发，日历视图组件 |
| 第四阶段 | 2周 | 拖拽交互、视图切换、主题切换 |
| 第五阶段 | 1-2周 | 语音识别和合成集成，提醒功能 |
| 第六阶段 | 1周 | 测试、优化、部署上线 |

---

## 附录：Notion Calendar 设计参考要点

### 关键设计特点

1. **极简主义**：去掉不必要的装饰，专注于内容
2. **清晰层次**：通过字体大小、颜色深浅区分信息重要性
3. **直观交互**：点击时间段创建、拖拽调整，符合用户直觉
4. **多视图切换**：满足不同场景的查看需求
5. **响应式设计**：在各种设备上都有良好体验

### 参考资源

- Notion Calendar 官网：https://www.notion.so/product/calendar
- Notion 设计系统：https://www.notion.so/design

---

如果你对这个更新后的技术文档有任何疑问或需要调整的地方，请随时告诉我！我们可以继续讨论细节，然后开始开发。